# Online-Learning-Platform

./: CacheClass.sln  Program.cs
CacheClass/: CacheClass.csproj  Program.cs  Startup.cs  appsettings.json
CacheClass/Controllers/: AccountController.cs  AchievementsController.cs  AddAssessmentController.cs  AddAssessmentToMoudleController.cs  AdminController.cs  AssessmentScoresController.cs  AssessmentsController.cs  BadgesController.cs  CollaborativesController.cs  ContentLibaraysController.cs  CourseEnrollmentsController.cs  CoursesController.cs  DiscussionForumsController.cs  EmotionalFeedbacksController.cs  EmotionalfeedbackReviewsController.cs  FilledSurveysController.cs  HealthConditionsController.cs  HomeController.cs  InstructorsController.cs  InteractionLogsController.cs  LeaderboardsController.cs  LearnerDiscussionsController.cs  LearnerMasteriesController.cs  LearnersController.cs  MaxAssessmentController.cs  ModuleController.cs  NotificationController.cs  ReviewAssessmentController.cs  ScoreAnalyticsController.cs  ViewScoreController.cs
CacheClass/Database/: Insertions.sql  Procedures.sql  Tables.sql
CacheClass/Migrations/: 20241210212818_InitialSetup.Designer.cs  20241210212818_InitialSetup.cs  20241213151733_AddRoleToAdmin.Designer.cs  20241213151733_AddRoleToAdmin.cs  AddUsernameAndPasswordColumns.cs  Ml2ContextModelSnapshot.cs
CacheClass/Models/: Account.cs  Achievement.cs  Admin.cs  ApplicationDbContext.cs  Assessment.cs  Badge.cs  Collaborative.cs  ContentLibaray.cs  Course.cs  CourseEnrollment.cs  DiscussionForum.cs  EmotionalFeedback.cs  EmotionalfeedbackReview.cs  Instructor.cs  (+32 more)
(+113 files in other folders)
